FackPlayerWpf/Panels/MonitorPanel.xaml

<UserControl x:Class="FackPlayerWpf.Panels.MonitorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Content="folder:" Width="50" HorizontalAlignment="Left" Grid.Column="1" />
            <TextBox Name="textbox_folder" Grid.Column="1" Margin="50,0,50,0"/>
        <Button Width="50" Content="get" Grid.Column="1" Name="button_folder" HorizontalAlignment="Right" Click="button_folder_Click" />
        <Label Grid.Column="2" Content="type:" Width="50" HorizontalAlignment="Left" />
        <GroupBox Margin="50,2,0,0" Grid.Column="2" >
            <StackPanel Orientation="Horizontal">                
            <RadioButton Name="radiobutton_video" IsChecked="True" Content="Videos" />
            <RadioButton Name="radiobutton_image" IsChecked="False" Content="Bilder" />
            </StackPanel>
        </GroupBox>
        <Label Content="id:" HorizontalAlignment="Left" Width="50"/>
        <ComboBox Name="combobox_id"  Margin="50,0,0,0">
            <ComboBoxItem Name="comboItem_L" Content="Links" Tag="L" />
            <ComboBoxItem Name="comboItem_M" Content="MiddlePair" Tag="M" />
            <ComboBoxItem Name="comboItem_C" Content="Center" Tag="C" />
            <ComboBoxItem Name="comboItem_R" Content="Rechts" Tag="R" />
        </ComboBox>

        <Label Content="X:" Width="50" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="textbox_X" Grid.Column="0" Margin="50,0,50,0" Grid.Row="1"/>
        <Label Content="Y:" Width="50" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="textbox_Y" Grid.Column="1" Margin="50,0,50,0" Grid.Row="1"/>

        <Label Content="FromScreen:" Width="100" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
        <ComboBox SelectionChanged="comboboxScreens_SelectionChanged" Name="comboboxScreens" Grid.Column="2" Margin="100,0,0,0" Grid.Row="1"/>

    </Grid>
</UserControl>
