FackPlayerWpf/Players/DefaultPlayer.xaml

<Window x:Class="FackPlayerWpf.Players.MoviePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoviePlayer" Height="768" Width="1024" WindowStyle="None" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" ResizeMode="NoResize" Background="Black">
    <Window.Resources>
        <DoubleAnimation x:Key="e1" BeginTime="00:00:5"/>
        <DoubleAnimation x:Key="e2" BeginTime="00:00:6" />
        <Storyboard x:Key="EventTransition">
            <DoubleAnimation From="0" To="5" Duration="0:0:1" AutoReverse="True" Storyboard.TargetName="logoScale" Storyboard.TargetProperty="ScaleX"/>            
            <DoubleAnimation From="0" To="5" Duration="0:0:1" AutoReverse="True" Storyboard.TargetName="logoScale" Storyboard.TargetProperty="ScaleY"/>
            <DoubleAnimation From="0" To="1" Duration="0" Storyboard.TargetName="grid_event" Storyboard.TargetProperty="Opacity" BeginTime="00:00:01" />

            <DoubleAnimation From="0" To="5" Duration="0:0:1" BeginTime="{Binding Source={StaticResource e1}, Path=BeginTime}" AutoReverse="True" Storyboard.TargetName="logoScale" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation From="0" To="5" Duration="0:0:1" BeginTime="{Binding Path=BeginTime, Source={StaticResource e1}}" AutoReverse="True" Storyboard.TargetName="logoScale" Storyboard.TargetProperty="ScaleY"/>
            <DoubleAnimation From="1" To="0" Duration="0" Storyboard.TargetName="grid_event" Storyboard.TargetProperty="Opacity" BeginTime="{Binding Source={StaticResource e2}, Path=BeginTime}" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Name="grid_image">
            <Image Name="image_1"/>
            <Image Name="image_2"/>
        </Grid>
        <Grid Name="grid_video">
            <MediaElement x:Name="mediaPlayer_Main" MediaFailed="mediaPlayer_Main_MediaFailed" MediaEnded="mediaPlayer_Main_MediaEnded" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
        </Grid>

        <Grid Name="grid_event"  Opacity="0">
            <Rectangle Fill="Black"/>
            <Image Stretch="Fill" Name="image_event"/>
            <MediaElement x:Name="mediaPlayer_event" LoadedBehavior="Manual" Margin="0" Stretch="Fill"/>
        </Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="image_EventFack" Source="/FackPlayerWpf;component/Images/fackmanEmblemR2V1.png" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="logoScale" ScaleX="0" ScaleY="0"/>
            </Image.RenderTransform>
        </Image>  
        
        <Grid Name="grid_playlist" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox VerticalAlignment="Top" Margin="10" Opacity="0.6">
                <Border Background="Orange" CornerRadius="10">
                <Label Name="label_current" Content="Current"/>
                </Border>
            </Viewbox>
            <ListBox Grid.Column="1" Name="listBox_playlist" Opacity="0.6" MouseDoubleClick="listBox_playlist_MouseDoubleClick" />
        </Grid>


        <Viewbox Name="viewBox_identify" Visibility="Collapsed" Margin="10" Opacity="0.6">
            <Border Background="Orange" CornerRadius="10">
                <Label Name="label_identity" Content="Current"/>
            </Border>
        </Viewbox>
    </Grid>
</Window>
